{
  "ConnectionStrings": {
    "ApplicationDb": "Data Source=.\\obj\\ShoppingCart.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
